# url para la conexi贸n a la base de datos mariadb
spring.datasource.url = jdbc:mariadb://localhost:3306/portal_educativo?serverTimezone=UTC

# usuario que se conecta a la base de dato
spring.datasource.username = root


# log para mostrar las sentencias sql que ejecuta jpa
spring.jpa.show-sql = true

# definici贸n del dialect
spring.jpa.properties.dialect = org.hibernate.dialect.MariaDB103Dialect

# iniciar el esquema
spring.jpa.generate-ddl = true

# permite realizar la creaci贸n-eliminaci贸n de tablas
# spring.jpa.hibernate.ddl-auto = create-drop

# actualizar
spring.jpa.hibernate.ddl-auto = update

